# altinn_broker_service_toolkit

./: Dockerfile  README.md  pom.xml
src/main/java/no/unicornis/altinn/: BrokerServiceToolkit.java
src/main/java/no/unicornis/altinn/exceptions/: NotFoundException.java  WebServiceException.java
src/main/java/no/unicornis/altinn/models/: AltinnFile.java
src/main/java/no/unicornis/altinn/models/response/: AvailableFilesResponse.java  ConfirmDownloadResponse.java  DownloadFileResponse.java  InitiateUploadResponse.java  UploadFileResponse.java
src/main/java/no/unicornis/altinn/service/: DownloadService.java  UploadService.java
src/main/java/no/unicornis/altinn/soap/client/: BrokerECClient.java  BrokerECClientImpl.java  BrokerECStreamedClientImpl.java
src/main/java/no/unicornis/altinn/soap/client/callback/: ClientKeystorePasswordCallback.java  CookiesInInterceptor.java  CookiesOutInterceptor.java  MyCustomInterceptor.java
src/main/java/no/unicornis/altinn/soap/client/cookie/: CookieStore.java
src/main/java/no/unicornis/altinn/soap/config/: ECClientConfig.java
src/main/java/no/unicornis/altinn/soap/models/: GetAvailableFiles.java  UploadFile.java
src/main/resources/: cxf.xml
src/main/resources/certs/: certfile.p12
src/main/resources/config/: application-sample.properties  application.properties
src/main/resources/wsdl/: BrokerServiceExternalEC.wsdl  BrokerServiceExternalECStreamed.wsdl
src/test/java/no/unicornis/altinn/soap/client/: BrokerECClientTest.java
src/test/java/no/unicornis/altinn/soap/config/: ECCClientConfigTest.java
src/test/java/no/unicornis/altinn/soap/models/: GetAvailableFilesTest.java  UploadFileTest.java
systemd/: altinn.service
