# suppress inspection "UnusedProperty" for whole file
# REMEMBER! This file must be ISO-8859-1
#
# Make a copy of this file named application.properties, and the application will use it.

# Server configuration
server.port=54869

# Security and message configuration
formidling.altinn.security.file=certs/[certfile]
formidling.altinn.security.password=[certificate password]
formidling.altinn.security.alias=[Name of entity]
formidling.altinn.security.username=[username]
formidling.altinn.security.entity=[Entity organisational number]
formidling.altinn.security.entityusername=[Username in altinn]
formidling.altinn.security.entitypassword=[Password in altinn]
formidling.altinn.recipient=[Recipient org no]

# Service configuration
base_url=https://tt02.altinn.no/ServiceEngineExternal
broker.service.external.ec=${base_url}/BrokerServiceExternalEC.svc
broker.service.external.ec.streamed=${base_url}/BrokerServiceExternalECStreamed.svc
broker.service.external_service_code=4202
broker.service.external_service_edition_code=1

# Logging
log_level=DEBUG
log_directory=/tmp/altinn
logging.file=${log_directory}/application/altinn-client.log
logging.level.no.unicornis.altinn.BrokerServiceToolkit=${log_level}
logging.level.no.unicornis.altinn.service.DownloadService=${log_level}
logging.level.no.unicornis.altinn.service.UploadService=${log_level}

# Access log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=${log_directory}/access

# IP Whitelisting, comma separated regex
# NB!: Java defaults to IPv6 unless otherwise specified when launching the interpreter.
ip.localhost=^localhost$|^127(?:\\.[0-9]+){0,2}\\.[0-9]+$|^(?:0*\:)*?:?0*1$
ip.any=.*
api_whitelist=${ip.localhost}
monitor_whitelist=${api_whitelist}